<!DOCTYPE html>
<html>
<head>
<style>
#aboutus{
margin: 70px auto 40px;
  padding: 8px;
  width: 350px;
  font: 10px/18px 'Lucida Grande', Arial, sans-serif;
  color: #666;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.25);
  background: #eee;
  background: rgba(250, 250, 250, 0.8);
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
}
</style>

</head>
<body>
<div id="aboutus">
<h1 align="center">About Us</h1>
</div>
<div id="aboutus">

<table>
  <tr>
    <td>Name</td>
	<td>Registration Number</td>
	<td></td>
  </tr>
  <tr>
    <td>Nijin Sebastian</td> 
	<td>1691618</td> 
	<td><img src="nijin.jpg" alt="Smiley face" height="100" width="100"></td> 
  </tr>
  <tr>
	<td>Kiran Gopalakrishnan</td>
	<td>1691620</td> 
	<td><img src="kiran.jpg" alt="Smiley face" height="100" width="100"></td> 
  </tr>
  <tr>
	<td>Gurpreet Singh</td>
    <td>1691463</td> 
	<td><img src="gurpreet.jpg" alt="Smiley face" height="100" width="100"></td> 
  </tr>
  
  <tr>
    <td></td>
    
  </tr>
</table>

</div>
</body>
</html>
